<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">


  <!-- <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-4rfu {
      background-color: #dae8fc;
      border-color: #000000;
      font-style: italic;
      font-weight: bold;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-ev0v {
      background-color: #dae8fc;
      border-color: inherit;
      font-weight: bold;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-c3ow {
      border-color: inherit;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-2jjb {
      background-color: #dae8fc;
      border-color: #000000;
      font-weight: bold;
      text-align: center;
      vertical-align: top
    }
  </style> -->
</head>

<body>
  <!-- <img src="01.jpg" width="50" height="50">

  <a href="#">Link1 $</a>
  <a href="#">Link2 &#36;</a>
  <a href="#">Link3 $</a>


  <p>lorem izdfgzfb ⚓ </p>
  <p>lorem izdfgzfb</p>
  <p>lorem izdfgzfb &#9875;</p>


  <table class="tg">
    <thead>
      <tr>
        <th class="tg-4rfu">qweqwer</th>
        <th class="tg-ev0v">qweqweqw</th>
        <th class="tg-ev0v">qweqweqw</th>
        <th class="tg-ev0v">qweqweqwe</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-2jjb">dfg</td>
        <td class="tg-c3ow">123</td>
        <td class="tg-c3ow">123</td>
        <td class="tg-c3ow">123</td>
      </tr>
      <tr>
        <td class="tg-2jjb">dfg</td>
        <td class="tg-c3ow">123</td>
        <td class="tg-c3ow">123</td>
        <td class="tg-c3ow">123</td>
      </tr>
      <tr>
        <td class="tg-2jjb">dfg</td>
        <td class="tg-c3ow">123</td>
        <td class="tg-c3ow">123</td>
        <td class="tg-c3ow">123</td>
      </tr>
    </tbody>
  </table> -->


  <!-- <form action="" autocomplete="on">
    <label>email
      <input type="email" autofocus placeholder="enter your email">
    </label>
    <label>name
      <input type="text" placeholder="enter your name">
    </label>
    <label>password
      <input type="password">
    </label>
    <label>age
      <input type="number">
    </label>
    <label>image
      <input type="image" src="01.jpg" alt="wedfgh" width="50" height="50">
    </label>

    <select name="" id="">
      <option value="value1">виберіть один варіан</option>
      <option value="value1">Значение 1</option>
      <option value="value1">Значение 2</option>
      <option value="value1">Значение 3</option>
    </select>
    <button type="submit">кнопка</button>
  </form> -->


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, error.</p>

  <h1>hello!!!</h1>

  <ul>
    <li>item</li>
    <li>item</li>
  </ul>


  <b>qwerty</b>
  <strong>wert</strong>
  <img src="01.jpg" alt="qwer1">
  <a href="">link</a>


</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header></header>
  <main>
    <img src="img/img.jpg" alt="image">
  </main>
  <footer></footer>
</body>

</html>